[defaults]
inventory = unused_
roles_path = ./roles

# Use the default SSH key location (id_ed25519)
# private_key_file will use ~/.ssh/id_ed25519 by default when not specified
host_key_checking = False